#################### !!! attention !!! ###################
# rules editing here:                                    #
#  - one empty and one comment line per set of           #
#    constraints                                         #
#  - all constraints  for one net in one place           #
#  - all lowercase                                       #
#                                                        #
# anything wrong here will be reverted, deleted and the  #
# author banned from  developing on gitlab.              #
##########################################################
### Warning : set the bus delimiter = "[]" in the Synthesis option

### Commentati da Alex

# ignore timing for all settings
INST "inst_mcs_amcs.inst_amc_if/src_id*" TIG;
INST "inst_mcs_amcs.inst_amc_if/latency*" TIG;
INST "inst_mcs_amcs.inst_amc_if/framewidth*" TIG;
###INST "inst_mcs_amcs.inst_amc_if/framewidth_slv*" TIG;
#inst "inst_mcs_amcs.inst_amc_if/baseline*" tig;
INST "inst_mcs_amcs.inst_amc_if/prescaler_base*" TIG;
INST "inst_mcs_amcs.inst_amc_if/delay*" TIG;
INST "inst_mcs_amcs.inst_amc_if/frac*" TIG;
INST "inst_mcs_amcs.inst_amc_if/threshold*" TIG;
# FUCK YOU, XILINX!!! build fails if t_.. is off and
# constraints are there FUCK YOU SO MUCH !!!
###INST "inst_mcs_amcs.inst_amc_if/t_threshold*" TIG;
###INST "inst_mcs_amcs.inst_amc_if/t_cf_max_dist*" TIG;
INST "inst_mcs_amcs.inst_amc_if/cf_max_dist*" TIG;
INST "inst_mcs_amcs.inst_amc_if/ev_num_err" TIG;
INST "inst_mcs_amcs.inst_amc_if/flt_err" TIG;
# ignore biterr latches timing
#inst "inst_mcs_amcs.inst_amc_if/inst_amc_ports[*].inst_mcs.adc_bits_ddrin[*].fdre_latch_edge" tig;
#TIMESPEC TS_FDRE_LATCH_EDGE = FROM "inst_mcs_amcs.inst_amc_if/inst_amc_ports[*].inst_mcs.adc_bits_ddrin[*].fdre_latch_edge" TO  FFS TIG ;

# commented for amc_if_simple
TIMESPEC TS_FDRE_LATCH_EDGE = FROM  FFS("inst_mcs_amcs.inst_amc_if/data_latch[*][*]") TO  FFS TIG ;

#si flags
NET "si_a_rst" LOC = AA28;
NET "si_a_rst" IOSTANDARD = LVTTL;
NET "si_a_los" LOC = AD27;
NET "si_a_los" IOSTANDARD = LVTTL;
NET "si_a_lol" LOC = AC28;
NET "si_a_lol" IOSTANDARD = LVTTL;

### adc ports amc0######################
#net "amc_port_?[*][*]" diff_term = true |iobdelay = none | IOSTANDARD = LVDS_25;
#net "port_?[*][*]" diff_term = true  |iostandard = lvds_25;
NET "amc_port_p[0][0]" LOC = C32;
NET "amc_port_n[0][0]" LOC = D32;
NET "amc_port_p[0][10]" LOC = L33;
NET "amc_port_n[0][10]" LOC = M32;
NET "amc_port_p[0][11]" LOC = N33;
NET "amc_port_n[0][11]" LOC = M33;
NET "amc_port_p[0][1]" LOC = C34;
NET "amc_port_n[0][1]" LOC = D34;
NET "amc_port_p[0][2]" LOC = E32;
NET "amc_port_n[0][2]" LOC = E33;
NET "amc_port_p[0][3]" LOC = F33;
NET "amc_port_n[0][3]" LOC = E34;
NET "amc_port_p[0][4]" LOC = G33;
NET "amc_port_n[0][4]" LOC = F34;
NET "amc_port_p[0][5]" LOC = G32;
NET "amc_port_n[0][5]" LOC = H32;
NET "amc_port_p[0][6]" LOC = J32;
NET "amc_port_n[0][6]" LOC = H33;
NET "amc_port_p[0][7]" LOC = H34;
NET "amc_port_n[0][7]" LOC = J34;
NET "amc_port_p[0][8]" LOC = K33;
NET "amc_port_n[0][8]" LOC = K32;
NET "amc_port_p[0][9]" LOC = L34;
NET "amc_port_n[0][9]" LOC = K34;
NET "amc_port_p[0][14]" LOC = L19;
NET "amc_port_n[0][14]" LOC = K19;
NET "amc_port_p[0][12]" LOC = B33;
NET "amc_port_n[0][12]" LOC = C33;
NET "amc_port_p[0][13]" LOC = B32;
NET "amc_port_n[0][13]" LOC = A33;

NET "amc_port_p[1][0]" LOC = G20;
NET "amc_port_n[1][0]" LOC = F20;
NET "amc_port_p[1][10]" LOC = D24;
NET "amc_port_n[1][10]" LOC = E23;
NET "amc_port_p[1][11]" LOC = E22;
NET "amc_port_n[1][11]" LOC = F23;
NET "amc_port_p[1][2]" LOC = F25;
NET "amc_port_n[1][2]" LOC = F26;
NET "amc_port_p[1][3]" LOC = F21;
NET "amc_port_n[1][3]" LOC = G21;
NET "amc_port_p[1][4]" LOC = D31;
NET "amc_port_n[1][4]" LOC = D30;
NET "amc_port_p[1][5]" LOC = C30;
NET "amc_port_n[1][5]" LOC = D29;
NET "amc_port_p[1][6]" LOC = B31;
NET "amc_port_n[1][6]" LOC = A31;
NET "amc_port_p[1][7]" LOC = A30;
NET "amc_port_n[1][7]" LOC = B30;
NET "amc_port_p[1][8]" LOC = C28;
NET "amc_port_n[1][8]" LOC = D27;
NET "amc_port_p[1][9]" LOC = F24;
NET "amc_port_n[1][9]" LOC = E24;
NET "amc_port_p[1][14]" LOC = J20;
NET "amc_port_n[1][14]" LOC = J21;
NET "amc_port_p[1][12]" LOC = H25;
NET "amc_port_n[1][12]" LOC = H24;
NET "amc_port_p[1][13]" LOC = J27;
NET "amc_port_n[1][13]" LOC = J26;
NET "amc_port_p[1][1]" LOC = G25;
NET "amc_port_n[1][1]" LOC = G26;



NET "amc_port_p[2][0]" LOC = R26;
NET "amc_port_n[2][0]" LOC = R27;
NET "amc_port_p[2][10]" LOC = T28;
NET "amc_port_n[2][10]" LOC = T29;
NET "amc_port_p[2][11]" LOC = U27;
NET "amc_port_n[2][11]" LOC = U28;
NET "amc_port_p[2][1]" LOC = M25;
NET "amc_port_n[2][1]" LOC = M26;
NET "amc_port_p[2][2]" LOC = U26;
NET "amc_port_n[2][2]" LOC = T26;
NET "amc_port_p[2][3]" LOC = N29;
NET "amc_port_n[2][3]" LOC = P29;
NET "amc_port_p[2][4]" LOC = L29;
NET "amc_port_n[2][4]" LOC = K29;
NET "amc_port_p[2][5]" LOC = L30;
NET "amc_port_n[2][5]" LOC = M30;
NET "amc_port_p[2][6]" LOC = K31;
NET "amc_port_n[2][6]" LOC = L31;
NET "amc_port_p[2][7]" LOC = M31;
NET "amc_port_n[2][7]" LOC = N30;
NET "amc_port_p[2][8]" LOC = P31;
NET "amc_port_n[2][8]" LOC = P30;
NET "amc_port_p[2][9]" LOC = R28;
NET "amc_port_n[2][9]" LOC = R29;
NET "amc_port_p[2][14]" LOC = K18;
NET "amc_port_n[2][14]" LOC = J19;
NET "amc_port_p[2][12]" LOC = R24;
NET "amc_port_n[2][12]" LOC = T24;
NET "amc_port_p[2][13]" LOC = U25;
NET "amc_port_n[2][13]" LOC = T25;

NET "amc_port_p[3][0]" LOC = N27;
NET "amc_port_n[3][0]" LOC = M27;
NET "amc_port_p[3][10]" LOC = P25;
NET "amc_port_n[3][10]" LOC = N25;
NET "amc_port_p[3][11]" LOC = N24;
NET "amc_port_n[3][11]" LOC = P24;
NET "amc_port_p[3][1]" LOC = K28;
NET "amc_port_n[3][1]" LOC = L28;
NET "amc_port_p[3][2]" LOC = K27;
NET "amc_port_n[3][2]" LOC = K26;
NET "amc_port_p[3][3]" LOC = G27;
NET "amc_port_n[3][3]" LOC = H27;
NET "amc_port_p[3][4]" LOC = H28;
NET "amc_port_n[3][4]" LOC = G28;
NET "amc_port_p[3][5]" LOC = E28;
NET "amc_port_n[3][5]" LOC = F28;
NET "amc_port_p[3][6]" LOC = E26;
NET "amc_port_n[3][6]" LOC = E27;
NET "amc_port_p[3][7]" LOC = L25;
NET "amc_port_n[3][7]" LOC = L26;
NET "amc_port_p[3][8]" LOC = J24;
NET "amc_port_n[3][8]" LOC = J25;
NET "amc_port_p[3][9]" LOC = K24;
NET "amc_port_n[3][9]" LOC = L24;
NET "amc_port_p[3][14]" LOC = H17;
NET "amc_port_n[3][14]" LOC = H18;
NET "amc_port_p[3][12]" LOC = M28;
NET "amc_port_n[3][12]" LOC = N28;
NET "amc_port_p[3][13]" LOC = P26;
NET "amc_port_n[3][13]" LOC = P27;

NET "amc_port_p[4][0]" LOC = AD31;
NET "amc_port_n[4][0]" LOC = AE31;
NET "amc_port_p[4][10]" LOC = AL29;
NET "amc_port_n[4][10]" LOC = AL30;
NET "amc_port_p[4][11]" LOC = AN30;
NET "amc_port_n[4][11]" LOC = AM30;
NET "amc_port_p[4][1]" LOC = AA34;
NET "amc_port_n[4][1]" LOC = Y34;
NET "amc_port_p[4][2]" LOC = Y33;
NET "amc_port_n[4][2]" LOC = AA33;
NET "amc_port_p[4][3]" LOC = Y32;
NET "amc_port_n[4][3]" LOC = W32;
NET "amc_port_p[4][4]" LOC = U30;
NET "amc_port_n[4][4]" LOC = T30;
NET "amc_port_p[4][5]" LOC = T31;
NET "amc_port_n[4][5]" LOC = R31;
NET "amc_port_p[4][6]" LOC = AH29;
NET "amc_port_n[4][6]" LOC = AG30;
NET "amc_port_p[4][7]" LOC = AJ30;
NET "amc_port_n[4][7]" LOC = AH30;
NET "amc_port_p[4][8]" LOC = AJ32;
NET "amc_port_n[4][8]" LOC = AK32;
NET "amc_port_p[4][9]" LOC = AJ31;
NET "amc_port_n[4][9]" LOC = AK31;
NET "amc_port_p[4][14]" LOC = AG21;
NET "amc_port_n[4][14]" LOC = AG20;
NET "amc_port_p[4][12]" LOC = AF29;
NET "amc_port_n[4][12]" LOC = AF30;
NET "amc_port_p[4][13]" LOC = AF31;
NET "amc_port_n[4][13]" LOC = AG31;

NET "amc_port_p[5][0]" LOC = AM33;
NET "amc_port_n[5][0]" LOC = AM32;
NET "amc_port_p[5][10]" LOC = AC32;
NET "amc_port_n[5][10]" LOC = AB32;
NET "amc_port_p[5][11]" LOC = AC33;
NET "amc_port_n[5][11]" LOC = AB33;
NET "amc_port_p[5][1]" LOC = AL34;
NET "amc_port_n[5][1]" LOC = AL33;
NET "amc_port_p[5][2]" LOC = AK34;
NET "amc_port_n[5][2]" LOC = AK33;
NET "amc_port_p[5][3]" LOC = AH34;
NET "amc_port_n[5][3]" LOC = AJ34;
NET "amc_port_p[5][4]" LOC = AG33;
NET "amc_port_n[5][4]" LOC = AH33;
NET "amc_port_p[5][5]" LOC = AG32;
NET "amc_port_n[5][5]" LOC = AH32;
NET "amc_port_p[5][6]" LOC = AF33;
NET "amc_port_n[5][6]" LOC = AE33;
NET "amc_port_p[5][7]" LOC = AF34;
NET "amc_port_n[5][7]" LOC = AE34;
NET "amc_port_p[5][8]" LOC = AD32;
NET "amc_port_n[5][8]" LOC = AE32;
NET "amc_port_p[5][9]" LOC = AC34;
NET "amc_port_n[5][9]" LOC = AD34;
NET "amc_port_p[5][14]" LOC = AG18;
NET "amc_port_n[5][14]" LOC = AF19;
NET "amc_port_p[5][12]" LOC = AN34;
NET "amc_port_n[5][12]" LOC = AN33;
NET "amc_port_p[5][13]" LOC = AN32;
NET "amc_port_n[5][13]" LOC = AP32;

NET "amc_port_p[6][0]" LOC = G30;
NET "amc_port_n[6][0]" LOC = F30;
NET "amc_port_p[6][10]" LOC = V32;
NET "amc_port_n[6][10]" LOC = V33;
NET "amc_port_p[6][11]" LOC = W34;
NET "amc_port_n[6][11]" LOC = V34;
NET "amc_port_p[6][1]" LOC = H30;
NET "amc_port_n[6][1]" LOC = G31;
NET "amc_port_p[6][2]" LOC = H29;
NET "amc_port_n[6][2]" LOC = J29;
NET "amc_port_p[6][3]" LOC = J30;
NET "amc_port_n[6][3]" LOC = J31;
NET "amc_port_p[6][4]" LOC = P32;
NET "amc_port_n[6][4]" LOC = N32;
NET "amc_port_p[6][5]" LOC = P34;
NET "amc_port_n[6][5]" LOC = N34;
NET "amc_port_p[6][6]" LOC = R33;
NET "amc_port_n[6][6]" LOC = R32;
NET "amc_port_p[6][7]" LOC = T33;
NET "amc_port_n[6][7]" LOC = R34;
NET "amc_port_p[6][8]" LOC = U33;
NET "amc_port_n[6][8]" LOC = T34;
NET "amc_port_p[6][9]" LOC = U32;
NET "amc_port_n[6][9]" LOC = U31;
NET "amc_port_p[6][14]" LOC = AH20;
NET "amc_port_n[6][14]" LOC = AH19;
NET "amc_port_p[6][12]" LOC = F31;
NET "amc_port_n[6][12]" LOC = E31;
NET "amc_port_p[6][13]" LOC = E29;
NET "amc_port_n[6][13]" LOC = F29;

NET "amc_port_p[7][0]" LOC = AB30;
NET "amc_port_n[7][0]" LOC = AC30;
NET "amc_port_p[7][10]" LOC = V25;
NET "amc_port_n[7][10]" LOC = W25;
NET "amc_port_p[7][11]" LOC = W24;
NET "amc_port_n[7][11]" LOC = V24;
NET "amc_port_p[7][1]" LOC = AB31;
NET "amc_port_n[7][1]" LOC = AA31;
NET "amc_port_p[7][2]" LOC = AA29;
NET "amc_port_n[7][2]" LOC = AA30;
NET "amc_port_p[7][3]" LOC = W31;
NET "amc_port_n[7][3]" LOC = Y31;
NET "amc_port_p[7][4]" LOC = Y28;
NET "amc_port_n[7][4]" LOC = Y29;
NET "amc_port_p[7][5]" LOC = V30;
NET "amc_port_n[7][5]" LOC = W30;
NET "amc_port_p[7][6]" LOC = W29;
NET "amc_port_n[7][6]" LOC = V29;
NET "amc_port_p[7][7]" LOC = Y27;
NET "amc_port_n[7][7]" LOC = W27;
NET "amc_port_p[7][8]" LOC = V28;
NET "amc_port_n[7][8]" LOC = V27;
NET "amc_port_p[7][9]" LOC = Y26;
NET "amc_port_n[7][9]" LOC = W26;
NET "amc_port_p[7][14]" LOC = H19;
NET "amc_port_n[7][14]" LOC = H20;
NET "amc_port_p[7][12]" LOC = AD30;
NET "amc_port_n[7][12]" LOC = AC29;
NET "amc_port_p[7][13]" LOC = AE29;
NET "amc_port_n[7][13]" LOC = AD29;

# location constraints to calibrate adc delays
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[0].ddr_iodelay" LOC = IODELAY_X0Y195;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[0].ddrdatainput" LOC = ILOGIC_X0Y195;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[1].ddrdatainput" LOC = ILOGIC_X0Y193;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[1].ddr_iodelay" LOC = IODELAY_X0Y193;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[2].ddr_iodelay" LOC = IODELAY_X0Y187;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[2].ddrdatainput" LOC = ILOGIC_X0Y187;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[3].ddrdatainput" LOC = ILOGIC_X0Y189;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[3].ddr_iodelay" LOC = IODELAY_X0Y189;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[4].ddrdatainput" LOC = ILOGIC_X0Y185;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[4].ddr_iodelay" LOC = IODELAY_X0Y185;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[5].ddrdatainput" LOC = ILOGIC_X0Y191;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[5].ddr_iodelay" LOC = IODELAY_X0Y191;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[6].ddrdatainput" LOC = ILOGIC_X0Y183;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[6].ddr_iodelay" LOC = IODELAY_X0Y183;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[7].ddrdatainput" LOC = ILOGIC_X0Y181;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[7].ddr_iodelay" LOC = IODELAY_X0Y181;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[8].ddrdatainput" LOC = ILOGIC_X0Y177;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[8].ddr_iodelay" LOC = IODELAY_X0Y177;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[9].ddrdatainput" LOC = ILOGIC_X0Y179;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[9].ddr_iodelay" LOC = IODELAY_X0Y179;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[10].ddrdatainput" LOC = ILOGIC_X0Y173;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[10].ddr_iodelay" LOC = IODELAY_X0Y173;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[11].ddrdatainput" LOC = ILOGIC_X0Y175;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[11].ddr_iodelay" LOC = IODELAY_X0Y175;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[0].ddr_consist_iodelay" LOC = IODELAY_X0Y194;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[0].ddrconsistdatainput" LOC = ILOGIC_X0Y194;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" LOC = SLICE_X0Y97;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[1].ddr_consist_iodelay" LOC = IODELAY_X0Y192;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[1].ddrconsistdatainput" LOC = ILOGIC_X0Y192;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" LOC = SLICE_X0Y96;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[2].ddr_consist_iodelay" LOC = IODELAY_X0Y186;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[2].ddrconsistdatainput" LOC = ILOGIC_X0Y186;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" LOC = SLICE_X0Y93;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[3].ddr_consist_iodelay" LOC = IODELAY_X0Y188;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[3].ddrconsistdatainput" LOC = ILOGIC_X0Y188;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" LOC = SLICE_X0Y94;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay" LOC = IODELAY_X0Y184;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[4].ddrconsistdatainput" LOC = ILOGIC_X0Y184;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" LOC = SLICE_X0Y92;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay" LOC = IODELAY_X0Y190;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[5].ddrconsistdatainput" LOC = ILOGIC_X0Y190;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" LOC = SLICE_X0Y95;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay" LOC = IODELAY_X0Y182;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[6].ddrconsistdatainput" LOC = ILOGIC_X0Y182;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" LOC = SLICE_X0Y91;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[7].ddr_consist_iodelay" LOC = IODELAY_X0Y180;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[7].ddrconsistdatainput" LOC = ILOGIC_X0Y180;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" LOC = SLICE_X0Y90;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay" LOC = IODELAY_X0Y176;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[8].ddrconsistdatainput" LOC = ILOGIC_X0Y176;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" LOC = SLICE_X0Y88;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[9].ddr_consist_iodelay" LOC = IODELAY_X0Y178;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[9].ddrconsistdatainput" LOC = ILOGIC_X0Y178;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" LOC = SLICE_X0Y89;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[10].ddrconsistdatainput" LOC = ILOGIC_X0Y172;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[10].ddr_consist_iodelay" LOC = IODELAY_X0Y172;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" LOC = SLICE_X0Y86;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[11].ddr_consist_iodelay" LOC = IODELAY_X0Y174;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[11].ddrconsistdatainput" LOC = ILOGIC_X0Y174;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" LOC = SLICE_X0Y87;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[0].ddr_consist_iodelay" LOC = IODELAY_X1Y302;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[0].ddrconsistdatainput" LOC = ILOGIC_X1Y302;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" LOC = SLICE_X47Y151;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[1].ddr_consist_iodelay" LOC = IODELAY_X0Y268;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[1].ddrconsistdatainput" LOC = ILOGIC_X0Y268;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" LOC = SLICE_X0Y134;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[2].ddr_consist_iodelay" LOC = IODELAY_X0Y264;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[2].ddrconsistdatainput" LOC = ILOGIC_X0Y264;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" LOC = SLICE_X0Y132;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[3].ddrconsistdatainput" LOC = ILOGIC_X1Y296;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[3].ddr_consist_iodelay" LOC = IODELAY_X1Y296;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" LOC = SLICE_X47Y148;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay" LOC = IODELAY_X0Y282;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].ddrconsistdatainput" LOC = ILOGIC_X0Y282;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" LOC = SLICE_X0Y141;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay" LOC = IODELAY_X0Y284;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].ddrconsistdatainput" LOC = ILOGIC_X0Y284;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" LOC = SLICE_X0Y142;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay" LOC = IODELAY_X0Y286;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].ddrconsistdatainput" LOC = ILOGIC_X0Y286;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" LOC = SLICE_X0Y143;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[7].ddr_consist_iodelay" LOC = IODELAY_X0Y280;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[7].ddrconsistdatainput" LOC = ILOGIC_X0Y280;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" LOC = SLICE_X0Y140;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay" LOC = IODELAY_X0Y288;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].ddrconsistdatainput" LOC = ILOGIC_X0Y288;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" LOC = SLICE_X0Y144;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[9].ddr_consist_iodelay" LOC = IODELAY_X1Y280;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[9].ddrconsistdatainput" LOC = ILOGIC_X1Y280;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" LOC = SLICE_X47Y140;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[10].ddr_consist_iodelay" LOC = IODELAY_X1Y284;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[10].ddrconsistdatainput" LOC = ILOGIC_X1Y284;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" LOC = SLICE_X47Y142;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[11].ddrconsistdatainput" LOC = ILOGIC_X1Y288;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[11].ddr_consist_iodelay" LOC = IODELAY_X1Y288;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" LOC = SLICE_X47Y144;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[0].ddrdatainput" LOC = ILOGIC_X1Y303;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[0].ddr_iodelay" LOC = IODELAY_X1Y303;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[1].ddrdatainput" LOC = ILOGIC_X0Y269;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[1].ddr_iodelay" LOC = IODELAY_X0Y269;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[2].ddrdatainput" LOC = ILOGIC_X0Y265;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[2].ddr_iodelay" LOC = IODELAY_X0Y265;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[3].ddrdatainput" LOC = ILOGIC_X1Y297;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[3].ddr_iodelay" LOC = IODELAY_X1Y297;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].ddrdatainput" LOC = ILOGIC_X0Y283;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].ddr_iodelay" LOC = IODELAY_X0Y283;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].ddrdatainput" LOC = ILOGIC_X0Y285;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].ddr_iodelay" LOC = IODELAY_X0Y285;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].ddrdatainput" LOC = ILOGIC_X0Y287;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].ddr_iodelay" LOC = IODELAY_X0Y287;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[7].ddrdatainput" LOC = ILOGIC_X0Y281;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[7].ddr_iodelay" LOC = IODELAY_X0Y281;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].ddrdatainput" LOC = ILOGIC_X0Y289;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].ddr_iodelay" LOC = IODELAY_X0Y289;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[9].ddrdatainput" LOC = ILOGIC_X1Y281;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[9].ddr_iodelay" LOC = IODELAY_X1Y281;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[10].ddrdatainput" LOC = ILOGIC_X1Y285;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[10].ddr_iodelay" LOC = IODELAY_X1Y285;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[11].ddrdatainput" LOC = ILOGIC_X1Y289;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[11].ddr_iodelay" LOC = IODELAY_X1Y289;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[0].ddr_consist_iodelay" LOC = IODELAY_X0Y204;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[0].ddrconsistdatainput" LOC = ILOGIC_X0Y204;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" LOC = SLICE_X0Y102;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[0].ddrdatainput" LOC = ILOGIC_X0Y205;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[0].ddr_iodelay" LOC = IODELAY_X0Y205;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[1].ddr_iodelay" LOC = IODELAY_X0Y273;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[1].ddr_consist_iodelay" LOC = IODELAY_X0Y272;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[1].ddrdatainput" LOC = ILOGIC_X0Y273;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[1].ddrconsistdatainput" LOC = ILOGIC_X0Y272;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" LOC = SLICE_X0Y136;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[2].ddr_consist_iodelay" LOC = IODELAY_X0Y202;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[2].ddr_iodelay" LOC = IODELAY_X0Y203;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[2].ddrconsistdatainput" LOC = ILOGIC_X0Y202;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[2].ddrdatainput" LOC = ILOGIC_X0Y203;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" LOC = SLICE_X0Y101;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[3].ddr_iodelay" LOC = IODELAY_X0Y223;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[3].ddr_consist_iodelay" LOC = IODELAY_X0Y222;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[3].ddrdatainput" LOC = ILOGIC_X0Y223;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[3].ddrconsistdatainput" LOC = ILOGIC_X0Y222;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" LOC = SLICE_X0Y111;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay" LOC = IODELAY_X0Y230;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[4].ddr_iodelay" LOC = IODELAY_X0Y231;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[4].ddrdatainput" LOC = ILOGIC_X0Y231;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[4].ddrconsistdatainput" LOC = ILOGIC_X0Y230;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" LOC = SLICE_X0Y115;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[5].ddr_iodelay" LOC = IODELAY_X0Y225;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay" LOC = IODELAY_X0Y224;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[5].ddrdatainput" LOC = ILOGIC_X0Y225;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[5].ddrconsistdatainput" LOC = ILOGIC_X0Y224;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" LOC = SLICE_X0Y112;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[6].ddr_iodelay" LOC = IODELAY_X0Y221;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay" LOC = IODELAY_X0Y220;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[6].ddrdatainput" LOC = ILOGIC_X0Y221;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[6].ddrconsistdatainput" LOC = ILOGIC_X0Y220;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" LOC = SLICE_X0Y110;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[7].ddr_iodelay" LOC = IODELAY_X0Y217;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[7].ddr_consist_iodelay" LOC = IODELAY_X0Y216;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[7].ddrdatainput" LOC = ILOGIC_X0Y217;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[7].ddrconsistdatainput" LOC = ILOGIC_X0Y216;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" LOC = SLICE_X0Y108;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[8].ddr_iodelay" LOC = IODELAY_X0Y219;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[8].ddrdatainput" LOC = ILOGIC_X0Y219;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" LOC = SLICE_X0Y109;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[8].ddrconsistdatainput" LOC = ILOGIC_X0Y218;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay" LOC = IODELAY_X0Y218;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[9].ddr_consist_iodelay" LOC = IODELAY_X0Y214;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[9].ddrconsistdatainput" LOC = ILOGIC_X0Y214;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[9].ddrdatainput" LOC = ILOGIC_X0Y215;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[9].ddr_iodelay" LOC = IODELAY_X0Y215;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" LOC = SLICE_X0Y107;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[10].ddr_iodelay" LOC = IODELAY_X0Y209;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[10].ddr_consist_iodelay" LOC = IODELAY_X0Y208;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[10].ddrconsistdatainput" LOC = ILOGIC_X0Y208;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[10].ddrdatainput" LOC = ILOGIC_X0Y209;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" LOC = SLICE_X0Y104;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[11].ddr_iodelay" LOC = IODELAY_X0Y207;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[11].ddr_consist_iodelay" LOC = IODELAY_X0Y206;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[11].ddrdatainput" LOC = ILOGIC_X0Y207;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[11].ddrconsistdatainput" LOC = ILOGIC_X0Y206;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" LOC = SLICE_X0Y103;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[0].ddr_iodelay" LOC = IODELAY_X0Y255;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[0].ddr_consist_iodelay" LOC = IODELAY_X0Y254;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[0].ddrdatainput" LOC = ILOGIC_X0Y255;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[0].ddrconsistdatainput" LOC = ILOGIC_X0Y254;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" LOC = SLICE_X0Y127;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[1].ddr_iodelay" LOC = IODELAY_X0Y253;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[1].ddr_consist_iodelay" LOC = IODELAY_X0Y252;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[1].ddrdatainput" LOC = ILOGIC_X0Y253;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[1].ddrconsistdatainput" LOC = ILOGIC_X0Y252;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" LOC = SLICE_X0Y126;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[2].ddr_iodelay" LOC = IODELAY_X0Y251;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[2].ddr_consist_iodelay" LOC = IODELAY_X0Y250;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[2].ddrdatainput" LOC = ILOGIC_X0Y251;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[2].ddrconsistdatainput" LOC = ILOGIC_X0Y250;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" LOC = SLICE_X0Y125;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[3].ddr_iodelay" LOC = IODELAY_X0Y263;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[3].ddr_consist_iodelay" LOC = IODELAY_X0Y262;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[3].ddrconsistdatainput" LOC = ILOGIC_X0Y262;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[3].ddrdatainput" LOC = ILOGIC_X0Y263;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" LOC = SLICE_X0Y131;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[4].ddr_iodelay" LOC = IODELAY_X0Y261;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay" LOC = IODELAY_X0Y260;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[4].ddrconsistdatainput" LOC = ILOGIC_X0Y260;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[4].ddrdatainput" LOC = ILOGIC_X0Y261;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" LOC = SLICE_X0Y130;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[5].ddr_iodelay" LOC = IODELAY_X0Y259;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay" LOC = IODELAY_X0Y258;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[5].ddrconsistdatainput" LOC = ILOGIC_X0Y258;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[5].ddrdatainput" LOC = ILOGIC_X0Y259;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" LOC = SLICE_X0Y129;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[6].ddr_iodelay" LOC = IODELAY_X0Y257;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay" LOC = IODELAY_X0Y256;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[6].ddrconsistdatainput" LOC = ILOGIC_X0Y256;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[6].ddrdatainput" LOC = ILOGIC_X0Y257;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" LOC = SLICE_X0Y128;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[7].ddr_iodelay" LOC = IODELAY_X0Y277;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[7].ddr_consist_iodelay" LOC = IODELAY_X0Y276;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[7].ddrconsistdatainput" LOC = ILOGIC_X0Y276;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[7].ddrdatainput" LOC = ILOGIC_X0Y277;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" LOC = SLICE_X0Y138;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[8].ddr_iodelay" LOC = IODELAY_X0Y275;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay" LOC = IODELAY_X0Y274;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[8].ddrconsistdatainput" LOC = ILOGIC_X0Y274;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[8].ddrdatainput" LOC = ILOGIC_X0Y275;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" LOC = SLICE_X0Y137;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[9].ddr_iodelay" LOC = IODELAY_X0Y279;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[9].ddr_consist_iodelay" LOC = IODELAY_X0Y278;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[9].ddrconsistdatainput" LOC = ILOGIC_X0Y278;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[9].ddrdatainput" LOC = ILOGIC_X0Y279;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" LOC = SLICE_X0Y139;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[10].ddr_consist_iodelay" LOC = IODELAY_X0Y242;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[10].ddr_iodelay" LOC = IODELAY_X0Y243;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[10].ddrdatainput" LOC = ILOGIC_X0Y243;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[10].ddrconsistdatainput" LOC = ILOGIC_X0Y242;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" LOC = SLICE_X0Y121;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[11].ddr_iodelay" LOC = IODELAY_X0Y245;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[11].ddr_consist_iodelay" LOC = IODELAY_X0Y244;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[11].ddrconsistdatainput" LOC = ILOGIC_X0Y244;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[11].ddrdatainput" LOC = ILOGIC_X0Y245;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" LOC = SLICE_X0Y122;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[0].ddr_iodelay" LOC = IODELAY_X0Y95;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[0].ddr_consist_iodelay" LOC = IODELAY_X0Y94;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[0].ddrconsistdatainput" LOC = ILOGIC_X0Y94;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[0].ddrdatainput" LOC = ILOGIC_X0Y95;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" LOC = SLICE_X0Y47;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[1].ddr_iodelay" LOC = IODELAY_X0Y153;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[1].ddr_consist_iodelay" LOC = IODELAY_X0Y152;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[1].ddrconsistdatainput" LOC = ILOGIC_X0Y152;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[1].ddrdatainput" LOC = ILOGIC_X0Y153;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" LOC = SLICE_X0Y76;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[2].ddr_iodelay" LOC = IODELAY_X0Y155;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[2].ddr_consist_iodelay" LOC = IODELAY_X0Y154;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[2].ddrconsistdatainput" LOC = ILOGIC_X0Y154;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[2].ddrdatainput" LOC = ILOGIC_X0Y155;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" LOC = SLICE_X0Y77;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[3].ddr_iodelay" LOC = IODELAY_X0Y151;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[3].ddr_consist_iodelay" LOC = IODELAY_X0Y150;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[3].ddrconsistdatainput" LOC = ILOGIC_X0Y150;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[3].ddrdatainput" LOC = ILOGIC_X0Y151;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" LOC = SLICE_X0Y75;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay" LOC = IODELAY_X0Y210;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[4].ddr_iodelay" LOC = IODELAY_X0Y211;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[4].ddrdatainput" LOC = ILOGIC_X0Y211;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[4].ddrconsistdatainput" LOC = ILOGIC_X0Y210;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" LOC = SLICE_X0Y105;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[5].ddr_iodelay" LOC = IODELAY_X0Y213;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay" LOC = IODELAY_X0Y212;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[5].ddrconsistdatainput" LOC = ILOGIC_X0Y212;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[5].ddrdatainput" LOC = ILOGIC_X0Y213;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" LOC = SLICE_X0Y106;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[6].ddr_iodelay" LOC = IODELAY_X0Y81;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay" LOC = IODELAY_X0Y80;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[6].ddrconsistdatainput" LOC = ILOGIC_X0Y80;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[6].ddrdatainput" LOC = ILOGIC_X0Y81;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" LOC = SLICE_X0Y40;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[7].ddr_iodelay" LOC = IODELAY_X0Y83;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[7].ddr_consist_iodelay" LOC = IODELAY_X0Y82;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[7].ddrconsistdatainput" LOC = ILOGIC_X0Y82;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[7].ddrdatainput" LOC = ILOGIC_X0Y83;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" LOC = SLICE_X0Y41;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[8].ddr_iodelay" LOC = IODELAY_X0Y129;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay" LOC = IODELAY_X0Y128;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[8].ddrconsistdatainput" LOC = ILOGIC_X0Y128;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[8].ddrdatainput" LOC = ILOGIC_X0Y129;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" LOC = SLICE_X0Y64;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[9].ddr_iodelay" LOC = IODELAY_X0Y87;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[9].ddr_consist_iodelay" LOC = IODELAY_X0Y86;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[9].ddrdatainput" LOC = ILOGIC_X0Y87;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[9].ddrconsistdatainput" LOC = ILOGIC_X0Y86;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" LOC = SLICE_X0Y43;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[10].ddr_iodelay" LOC = IODELAY_X0Y39;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[10].ddrconsistdatainput" LOC = ILOGIC_X0Y38;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[10].ddr_consist_iodelay" LOC = IODELAY_X0Y38;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[10].ddrdatainput" LOC = ILOGIC_X0Y39;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" LOC = SLICE_X0Y19;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[11].ddr_iodelay" LOC = IODELAY_X0Y35;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[11].ddr_consist_iodelay" LOC = IODELAY_X0Y34;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[11].ddrconsistdatainput" LOC = ILOGIC_X0Y34;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[11].ddrdatainput" LOC = ILOGIC_X0Y35;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" LOC = SLICE_X0Y17;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[0].ddr_consist_iodelay" LOC = IODELAY_X0Y124;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[0].ddr_iodelay" LOC = IODELAY_X0Y125;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[0].ddrdatainput" LOC = ILOGIC_X0Y125;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[0].ddrconsistdatainput" LOC = ILOGIC_X0Y124;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" LOC = SLICE_X0Y62;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[1].ddr_iodelay" LOC = IODELAY_X0Y127;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[1].ddr_consist_iodelay" LOC = IODELAY_X0Y126;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[1].ddrdatainput" LOC = ILOGIC_X0Y127;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[1].ddrconsistdatainput" LOC = ILOGIC_X0Y126;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" LOC = SLICE_X0Y63;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[2].ddr_iodelay" LOC = IODELAY_X0Y133;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[2].ddr_consist_iodelay" LOC = IODELAY_X0Y132;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[2].ddrconsistdatainput" LOC = ILOGIC_X0Y132;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[2].ddrdatainput" LOC = ILOGIC_X0Y133;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" LOC = SLICE_X0Y66;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[3].ddr_iodelay" LOC = IODELAY_X0Y139;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[3].ddr_consist_iodelay" LOC = IODELAY_X0Y138;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[3].ddrdatainput" LOC = ILOGIC_X0Y139;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[3].ddrconsistdatainput" LOC = ILOGIC_X0Y138;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" LOC = SLICE_X0Y69;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[4].ddr_iodelay" LOC = IODELAY_X0Y135;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay" LOC = IODELAY_X0Y134;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[4].ddrdatainput" LOC = ILOGIC_X0Y135;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[4].ddrconsistdatainput" LOC = ILOGIC_X0Y134;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" LOC = SLICE_X0Y67;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[5].ddr_iodelay" LOC = IODELAY_X0Y131;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay" LOC = IODELAY_X0Y130;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[5].ddrdatainput" LOC = ILOGIC_X0Y131;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[5].ddrconsistdatainput" LOC = ILOGIC_X0Y130;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" LOC = SLICE_X0Y65;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[6].ddr_iodelay" LOC = IODELAY_X0Y143;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay" LOC = IODELAY_X0Y142;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[6].ddrdatainput" LOC = ILOGIC_X0Y143;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[6].ddrconsistdatainput" LOC = ILOGIC_X0Y142;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" LOC = SLICE_X0Y71;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[7].ddr_iodelay" LOC = IODELAY_X0Y141;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[7].ddr_consist_iodelay" LOC = IODELAY_X0Y140;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[7].ddrdatainput" LOC = ILOGIC_X0Y141;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[7].ddrconsistdatainput" LOC = ILOGIC_X0Y140;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" LOC = SLICE_X0Y70;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[8].ddrconsistdatainput" LOC = ILOGIC_X0Y136;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[8].ddrdatainput" LOC = ILOGIC_X0Y137;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[8].ddr_iodelay" LOC = IODELAY_X0Y137;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay" LOC = IODELAY_X0Y136;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" LOC = SLICE_X0Y68;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[9].ddr_iodelay" LOC = IODELAY_X0Y149;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[9].ddr_consist_iodelay" LOC = IODELAY_X0Y148;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[9].ddrdatainput" LOC = ILOGIC_X0Y149;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[9].ddrconsistdatainput" LOC = ILOGIC_X0Y148;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" LOC = SLICE_X0Y74;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[10].ddr_iodelay" LOC = IODELAY_X0Y147;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[10].ddr_consist_iodelay" LOC = IODELAY_X0Y146;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[10].ddrdatainput" LOC = ILOGIC_X0Y147;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[10].ddrconsistdatainput" LOC = ILOGIC_X0Y146;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" LOC = SLICE_X0Y73;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[11].ddr_iodelay" LOC = IODELAY_X0Y145;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[11].ddr_consist_iodelay" LOC = IODELAY_X0Y144;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[11].ddrdatainput" LOC = ILOGIC_X0Y145;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[11].ddrconsistdatainput" LOC = ILOGIC_X0Y144;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" LOC = SLICE_X0Y72;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[0].ddr_iodelay" LOC = IODELAY_X0Y237;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[0].ddr_consist_iodelay" LOC = IODELAY_X0Y236;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[0].ddrdatainput" LOC = ILOGIC_X0Y237;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[0].ddrconsistdatainput" LOC = ILOGIC_X0Y236;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" LOC = SLICE_X0Y118;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[1].ddr_iodelay" LOC = IODELAY_X0Y229;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[1].ddr_consist_iodelay" LOC = IODELAY_X0Y228;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[1].ddrdatainput" LOC = ILOGIC_X0Y229;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[1].ddrconsistdatainput" LOC = ILOGIC_X0Y228;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" LOC = SLICE_X0Y114;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[2].ddr_iodelay" LOC = IODELAY_X0Y235;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[2].ddr_consist_iodelay" LOC = IODELAY_X0Y234;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[2].ddrdatainput" LOC = ILOGIC_X0Y235;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[2].ddrconsistdatainput" LOC = ILOGIC_X0Y234;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" LOC = SLICE_X0Y117;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[3].ddr_iodelay" LOC = IODELAY_X0Y227;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[3].ddr_consist_iodelay" LOC = IODELAY_X0Y226;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[3].ddrdatainput" LOC = ILOGIC_X0Y227;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[3].ddrconsistdatainput" LOC = ILOGIC_X0Y226;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" LOC = SLICE_X0Y113;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[4].ddr_iodelay" LOC = IODELAY_X0Y169;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay" LOC = IODELAY_X0Y168;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[4].ddrdatainput" LOC = ILOGIC_X0Y169;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[4].ddrconsistdatainput" LOC = ILOGIC_X0Y168;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" LOC = SLICE_X0Y84;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[5].ddr_iodelay" LOC = IODELAY_X0Y171;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay" LOC = IODELAY_X0Y170;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[5].ddrdatainput" LOC = ILOGIC_X0Y171;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[5].ddrconsistdatainput" LOC = ILOGIC_X0Y170;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" LOC = SLICE_X0Y85;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[6].ddr_iodelay" LOC = IODELAY_X0Y165;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay" LOC = IODELAY_X0Y164;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[6].ddrdatainput" LOC = ILOGIC_X0Y165;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[6].ddrconsistdatainput" LOC = ILOGIC_X0Y164;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" LOC = SLICE_X0Y82;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[7].ddr_consist_iodelay" LOC = IODELAY_X0Y166;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[7].ddr_iodelay" LOC = IODELAY_X0Y167;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[7].ddrconsistdatainput" LOC = ILOGIC_X0Y166;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[7].ddrdatainput" LOC = ILOGIC_X0Y167;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" LOC = SLICE_X0Y83;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[8].ddr_iodelay" LOC = IODELAY_X0Y163;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay" LOC = IODELAY_X0Y162;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[8].ddrdatainput" LOC = ILOGIC_X0Y163;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[8].ddrconsistdatainput" LOC = ILOGIC_X0Y162;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" LOC = SLICE_X0Y81;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[9].ddr_iodelay" LOC = IODELAY_X0Y161;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[9].ddr_consist_iodelay" LOC = IODELAY_X0Y160;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[9].ddrdatainput" LOC = ILOGIC_X0Y161;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[9].ddrconsistdatainput" LOC = ILOGIC_X0Y160;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" LOC = SLICE_X0Y80;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[10].ddr_consist_iodelay" LOC = IODELAY_X0Y158;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[10].ddr_iodelay" LOC = IODELAY_X0Y159;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[10].ddrconsistdatainput" LOC = ILOGIC_X0Y158;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[10].ddrdatainput" LOC = ILOGIC_X0Y159;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" LOC = SLICE_X0Y79;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[11].ddr_iodelay" LOC = IODELAY_X0Y157;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[11].ddr_consist_iodelay" LOC = IODELAY_X0Y156;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[11].ddrconsistdatainput" LOC = ILOGIC_X0Y156;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[11].ddrdatainput" LOC = ILOGIC_X0Y157;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" LOC = SLICE_X0Y78;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[0].ddr_iodelay" LOC = IODELAY_X0Y99;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[0].ddr_consist_iodelay" LOC = IODELAY_X0Y98;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[0].ddrconsistdatainput" LOC = ILOGIC_X0Y98;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[0].ddrdatainput" LOC = ILOGIC_X0Y99;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge_rstpot" LOC = SLICE_X0Y49;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[1].ddrconsistdatainput" LOC = ILOGIC_X0Y100;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[1].ddr_iodelay" LOC = IODELAY_X0Y101;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[1].ddr_consist_iodelay" LOC = IODELAY_X0Y100;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[1].ddrdatainput" LOC = ILOGIC_X0Y101;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge_rstpot" LOC = SLICE_X0Y50;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[2].ddrconsistdatainput" LOC = ILOGIC_X0Y96;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[2].ddrdatainput" LOC = ILOGIC_X0Y97;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[2].ddr_iodelay" LOC = IODELAY_X0Y97;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[2].ddr_consist_iodelay" LOC = IODELAY_X0Y96;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge_rstpot" LOC = SLICE_X0Y48;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[3].ddr_iodelay" LOC = IODELAY_X0Y107;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[3].ddr_consist_iodelay" LOC = IODELAY_X0Y106;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[3].ddrdatainput" LOC = ILOGIC_X0Y107;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[3].ddrconsistdatainput" LOC = ILOGIC_X0Y106;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge_rstpot" LOC = SLICE_X0Y53;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[4].ddr_iodelay" LOC = IODELAY_X0Y103;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay" LOC = IODELAY_X0Y102;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[4].ddrdatainput" LOC = ILOGIC_X0Y103;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[4].ddrconsistdatainput" LOC = ILOGIC_X0Y102;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge_rstpot" LOC = SLICE_X0Y51;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[5].ddr_iodelay" LOC = IODELAY_X0Y111;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay" LOC = IODELAY_X0Y110;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[5].ddrdatainput" LOC = ILOGIC_X0Y111;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[5].ddrconsistdatainput" LOC = ILOGIC_X0Y110;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge_rstpot" LOC = SLICE_X0Y55;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[6].ddr_iodelay" LOC = IODELAY_X0Y105;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay" LOC = IODELAY_X0Y104;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[6].ddrconsistdatainput" LOC = ILOGIC_X0Y104;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[6].ddrdatainput" LOC = ILOGIC_X0Y105;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge_rstpot" LOC = SLICE_X0Y52;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[7].ddr_iodelay" LOC = IODELAY_X0Y113;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[7].ddr_consist_iodelay" LOC = IODELAY_X0Y112;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[7].ddrconsistdatainput" LOC = ILOGIC_X0Y112;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[7].ddrdatainput" LOC = ILOGIC_X0Y113;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge_rstpot" LOC = SLICE_X0Y56;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[8].ddrdatainput" LOC = ILOGIC_X0Y109;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[8].ddrconsistdatainput" LOC = ILOGIC_X0Y108;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[8].ddr_iodelay" LOC = IODELAY_X0Y109;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay" LOC = IODELAY_X0Y108;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge_rstpot" LOC = SLICE_X0Y54;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[9].ddrdatainput" LOC = ILOGIC_X0Y117;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[9].ddrconsistdatainput" LOC = ILOGIC_X0Y116;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[9].ddr_iodelay" LOC = IODELAY_X0Y117;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[9].ddr_consist_iodelay" LOC = IODELAY_X0Y116;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge_rstpot" LOC = SLICE_X0Y58;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[10].ddrdatainput" LOC = ILOGIC_X0Y115;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[10].ddrconsistdatainput" LOC = ILOGIC_X0Y114;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[10].ddr_iodelay" LOC = IODELAY_X0Y115;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[10].ddr_consist_iodelay" LOC = IODELAY_X0Y114;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge_rstpot" LOC = SLICE_X0Y57;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[11].ddrdatainput" LOC = ILOGIC_X0Y119;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[11].ddrconsistdatainput" LOC = ILOGIC_X0Y118;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[11].ddr_iodelay" LOC = IODELAY_X0Y119;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[11].ddr_consist_iodelay" LOC = IODELAY_X0Y118;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" BEL = B6LUT;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge_rstpot" LOC = SLICE_X0Y59;

INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" LOC = SLICE_X0Y97;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" LOC = SLICE_X0Y96;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" LOC = SLICE_X0Y93;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" LOC = SLICE_X0Y94;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" LOC = SLICE_X0Y92;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" LOC = SLICE_X0Y95;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" LOC = SLICE_X0Y91;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" LOC = SLICE_X0Y90;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" LOC = SLICE_X0Y88;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" LOC = SLICE_X0Y89;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" LOC = SLICE_X0Y86;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[0].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" LOC = SLICE_X0Y87;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" LOC = SLICE_X0Y134;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" LOC = SLICE_X0Y132;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" LOC = SLICE_X47Y148;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" LOC = SLICE_X0Y141;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" LOC = SLICE_X0Y142;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" LOC = SLICE_X0Y143;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" LOC = SLICE_X0Y140;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" LOC = SLICE_X47Y140;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" LOC = SLICE_X47Y142;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" LOC = SLICE_X47Y144;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" LOC = SLICE_X0Y102;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" LOC = SLICE_X0Y136;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" LOC = SLICE_X0Y101;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" LOC = SLICE_X0Y111;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" LOC = SLICE_X0Y115;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" LOC = SLICE_X0Y112;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" LOC = SLICE_X0Y110;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" LOC = SLICE_X0Y108;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" LOC = SLICE_X0Y109;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" LOC = SLICE_X0Y107;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" LOC = SLICE_X0Y104;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[2].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" LOC = SLICE_X0Y103;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" LOC = SLICE_X0Y127;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" LOC = SLICE_X0Y126;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" LOC = SLICE_X0Y125;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" LOC = SLICE_X0Y131;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" LOC = SLICE_X0Y130;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" LOC = SLICE_X0Y129;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" LOC = SLICE_X0Y128;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" LOC = SLICE_X0Y138;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" LOC = SLICE_X0Y137;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" LOC = SLICE_X0Y139;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" LOC = SLICE_X0Y121;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[3].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" LOC = SLICE_X0Y122;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" LOC = SLICE_X0Y47;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" LOC = SLICE_X0Y76;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" LOC = SLICE_X0Y77;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" LOC = SLICE_X0Y75;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" LOC = SLICE_X0Y105;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" LOC = SLICE_X0Y106;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" LOC = SLICE_X0Y40;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" LOC = SLICE_X0Y41;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" LOC = SLICE_X0Y64;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" LOC = SLICE_X0Y43;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" LOC = SLICE_X0Y19;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[4].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" LOC = SLICE_X0Y17;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" LOC = SLICE_X0Y62;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" LOC = SLICE_X0Y63;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" LOC = SLICE_X0Y66;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" LOC = SLICE_X0Y69;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" LOC = SLICE_X0Y67;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" LOC = SLICE_X0Y65;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" LOC = SLICE_X0Y71;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" LOC = SLICE_X0Y70;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" LOC = SLICE_X0Y68;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" LOC = SLICE_X0Y74;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" LOC = SLICE_X0Y73;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[5].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" LOC = SLICE_X0Y72;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" LOC = SLICE_X0Y118;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" LOC = SLICE_X0Y114;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" LOC = SLICE_X0Y117;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" LOC = SLICE_X0Y113;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" LOC = SLICE_X0Y78;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" LOC = SLICE_X0Y79;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" LOC = SLICE_X0Y80;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" LOC = SLICE_X0Y81;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" LOC = SLICE_X0Y83;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" LOC = SLICE_X0Y82;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" LOC = SLICE_X0Y85;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[6].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" LOC = SLICE_X0Y84;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[0].fdre_latch_edge" LOC = SLICE_X0Y49;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[1].fdre_latch_edge" LOC = SLICE_X0Y50;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[2].fdre_latch_edge" LOC = SLICE_X0Y48;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[3].fdre_latch_edge" LOC = SLICE_X0Y53;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[4].fdre_latch_edge" LOC = SLICE_X0Y51;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[5].fdre_latch_edge" LOC = SLICE_X0Y55;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[6].fdre_latch_edge" LOC = SLICE_X0Y52;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[7].fdre_latch_edge" LOC = SLICE_X0Y56;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[8].fdre_latch_edge" LOC = SLICE_X0Y54;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[9].fdre_latch_edge" LOC = SLICE_X0Y58;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[10].fdre_latch_edge" LOC = SLICE_X0Y57;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" BEL = BFF;
INST "inst_mcs_amcs.inst_amc_if/inst_amc_ports[7].inst_mcs.adc_bits_ddrin[11].fdre_latch_edge" LOC = SLICE_X0Y59;