<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">PATH &quot;TS_LED_path&quot; TIG;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_TCS_CE_SI_G = MAXDELAY FROM TIMEGRP &quot;TCS_CE_GRP&quot; TO TIMEGRP &quot;SI_G_CLK_GRP&quot;        TS_TCS_CLK155 * 1.5;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">clk_40mhz_vdsp</arg> does not clock data <arg fmt="%s" index="2">from</arg> <arg fmt="%s" index="3">vlff</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;vlff&quot; OFFSET = IN 16 ns VALID 25 ns BEFORE COMP &quot;clk_40mhz_vdsp&quot;;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

</messages>

