vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\ddr_interface_pkg.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\divisor_15.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\divisor.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\ddr_transmitter.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\rtl\top_level_desc.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\rtl\G_PARAMETERS.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\vxs_link_trans.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\ana_tiger.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\ana_nrm.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\ana_ilm.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\amc_if\rtl\amc_if_8ch.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\arwen_prog\ipcore\single_channel_aurora_xc5vsx95t_tile.vhd"
vhdl work "C:\Users\fragb\OneDrive - Istituto Nazionale di Fisica Nucleare\Xil_14.7\GandArw\submodules\arwen_prog\ipcore\binfile_fifo_synth.vhd"
