Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-8RL1G7U::  Fri Feb 17 17:41:46 2023

par -w -intstyle ise -ol high -xe n -mt off gbase_top_map.ncd gbase_top.ncd
gbase_top.pcf 


Constraints file: gbase_top.pcf.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "gbase_top" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@selfcad1.lnf.infn.it'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@selfcad1.lnf.infn.it'.
INFO:Security:56 - Part 'xc5vsx95t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFDSs                          1 out of 8      12%
   Number of BUFGs                          16 out of 32     50%
   Number of BUFRs                           1 out of 32      3%
   Number of DSP48Es                         6 out of 640     1%
   Number of GTP_DUALs                       1 out of 8      12%
   Number of IDELAYCTRLs                     8 out of 22     36%
   Number of ILOGICs                       214 out of 800    26%
      Number of LOCed ILOGICs              214 out of 214   100%

   Number of External IOBs                 353 out of 640    55%
      Number of LOCed IOBs                 353 out of 353   100%

   Number of External IOBMs                 42 out of 320    13%
      Number of LOCed IOBMs                 42 out of 42    100%

   Number of External IOBSs                 42 out of 320    13%
      Number of LOCed IOBSs                 42 out of 42    100%

   Number of IODELAYs                      192 out of 800    24%
      Number of LOCed IODELAYs             192 out of 192   100%

   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  4 out of 4     100%

   Number of OLOGICs                        50 out of 800     6%
   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  2 out of 2     100%

   Number of PLL_ADVs                        2 out of 6      33%
      Number of LOCed PLL_ADVs               1 out of 2      50%

   Number of RAMB18X2s                       2 out of 244     1%
   Number of RAMB36_EXPs                   216 out of 244    88%
   Number of RAMBFIFO18s                     1 out of 244     1%
   Number of RAMBFIFO18_36s                 10 out of 244     4%
   Number of SYSMONs                         1 out of 1     100%
   Number of Slices                       2105 out of 14720  14%
   Number of Slice Registers              5086 out of 58880   8%
      Number used as Flip Flops           5083
      Number used as Latches                 3
      Number used as LatchThrus              0

   Number of Slice LUTS                   4660 out of 58880   7%
   Number of Slice LUT-Flip Flop pairs    6759 out of 58880  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TS_LED_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_TCS_CE_SI_G = MAXDELAY FROM TIMEGRP "TCS_CE_GRP" TO TIMEGRP "SI_G_CLK_GRP"   
       TS_TCS_CLK155 * 1.5; ignored during timing analysis.
WARNING:Timing:3175 - clk_40mhz_vdsp does not clock data from vlff
WARNING:Timing:3225 - Timing constraint COMP "vlff" OFFSET = IN 16 ns VALID 25 ns BEFORE COMP "clk_40mhz_vdsp"; ignored
   during timing analysis
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal vlff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal va_spyread_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vxs_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vldown_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 53167 unrouted;      REAL time: 10 secs 

Phase  2  : 38505 unrouted;      REAL time: 11 secs 

Phase  3  : 8815 unrouted;      REAL time: 20 secs 

Phase  4  : 8751 unrouted; (Setup:0, Hold:671930, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: gbase_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:679660, Component Switching Limit:0)     REAL time: 31 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:679660, Component Switching Limit:0)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:679660, Component Switching Limit:0)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:679660, Component Switching Limit:0)     REAL time: 31 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 77 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	amc_port_p[1][8]:I -> inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].ddr_iodelay:DATAIN
-4434
	amc_port_p[1][8]:I ->
inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay:DATAIN -4434
	inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].ddr_iodelay:DATAOUT ->
inst_mcs_amcs.inst_amc_if_MEP/data_i_ddr[1][8]:DDLY -4434
	inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[8].ddr_consist_iodelay:DATAOUT ->
inst_mcs_amcs.inst_amc_if_MEP/data_consist_i_ddr[1][8]:DDLY -4434
	amc_port_n[1][8]:PADOUT -> amc_port_p[1][8]:DIFFI_IN -4434
	amc_port_p[1][6]:I -> inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].ddr_iodelay:DATAIN
-4389
	amc_port_p[1][6]:I ->
inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay:DATAIN -4389
	inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].ddr_iodelay:DATAOUT ->
inst_mcs_amcs.inst_amc_if_MEP/data_i_ddr[1][6]:DDLY -4389
	inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[6].ddr_consist_iodelay:DATAOUT ->
inst_mcs_amcs.inst_amc_if_MEP/data_consist_i_ddr[1][6]:DDLY -4389
	amc_port_n[1][6]:PADOUT -> amc_port_p[1][6]:DIFFI_IN -4389
	amc_port_p[1][5]:I ->
inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay:DATAIN -4290
	amc_port_p[1][5]:I -> inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].ddr_iodelay:DATAIN
-4290
	inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].ddr_consist_iodelay:DATAOUT ->
inst_mcs_amcs.inst_amc_if_MEP/data_consist_i_ddr[1][5]:DDLY -4290
	inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[5].ddr_iodelay:DATAOUT ->
inst_mcs_amcs.inst_amc_if_MEP/data_i_ddr[1][5]:DDLY -4290
	amc_port_n[1][5]:PADOUT -> amc_port_p[1][5]:DIFFI_IN -4290
	amc_port_p[1][4]:I ->
inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay:DATAIN -4267
	amc_port_p[1][4]:I -> inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].ddr_iodelay:DATAIN
-4267
	inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].ddr_consist_iodelay:DATAOUT ->
inst_mcs_amcs.inst_amc_if_MEP/data_consist_i_ddr[1][4]:DDLY -4267
	inst_mcs_amcs.inst_amc_if_MEP/inst_amc_ports[1].inst_mcs.adc_bits_ddrin[4].ddr_iodelay:DATAOUT ->
inst_mcs_amcs.inst_amc_if_MEP/data_i_ddr[1][4]:DDLY -4267
	amc_port_n[1][4]:PADOUT -> amc_port_p[1][4]:DIFFI_IN -4267


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 
Total REAL time to Router completion: 33 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             gtp_clk |BUFGCTRL_X0Y27| No   |  168 |  0.411     |  1.954      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mcs_amcs.inst_a |              |      |      |            |             |
|mc_if_MEP/si_a_clk[0 |              |      |      |            |             |
|                   ] |BUFGCTRL_X0Y28| No   |  583 |  0.877     |  2.260      |
+---------------------+--------------+------+------+------------+-------------+
|       gimli_tcs_clk | BUFGCTRL_X0Y7| No   |  495 |  0.779     |  2.192      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_40mhz | BUFGCTRL_X0Y3| No   |  833 |  0.746     |  2.140      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_40mhz_global | BUFGCTRL_X0Y8| No   |    5 |  0.126     |  1.670      |
+---------------------+--------------+------+------+------------+-------------+
|         control3[0] |BUFGCTRL_X0Y25| No   |  137 |  0.476     |  1.954      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_200mhz | BUFGCTRL_X0Y0| No   |  255 |  0.614     |  2.191      |
+---------------------+--------------+------+------+------------+-------------+
|cpld_if/CLK_120MHZ_O |              |      |      |            |             |
|                  UT | BUFGCTRL_X0Y1| No   |   59 |  0.423     |  1.863      |
+---------------------+--------------+------+------+------------+-------------+
|  cpld_if/CLK_240MHZ | BUFGCTRL_X0Y2| No   |   38 |  0.267     |  1.650      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mcs_amcs.inst_a |              |      |      |            |             |
|mc_if_MEP/si_a_clk[7 |              |      |      |            |             |
|              ]_BUFG |BUFGCTRL_X0Y30| No   |  118 |  0.473     |  2.240      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mcs_amcs.inst_a |              |      |      |            |             |
|mc_if_MEP/si_a_clk[5 |              |      |      |            |             |
|              ]_BUFG | BUFGCTRL_X0Y5| No   |  118 |  0.618     |  2.120      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mcs_amcs.inst_a |              |      |      |            |             |
|mc_if_MEP/si_a_clk[6 |              |      |      |            |             |
|              ]_BUFG | BUFGCTRL_X0Y4| No   |  118 |  0.722     |  2.253      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mcs_amcs.inst_a |              |      |      |            |             |
|mc_if_MEP/si_a_clk[2 |              |      |      |            |             |
|                   ] |BUFGCTRL_X0Y29| No   |  118 |  0.509     |  2.130      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mcs_amcs.inst_a |              |      |      |            |             |
|mc_if_MEP/si_a_clk[4 |              |      |      |            |             |
|              ]_BUFG | BUFGCTRL_X0Y6| No   |  118 |  0.656     |  2.193      |
+---------------------+--------------+------+------+------------+-------------+
|tranceiver_main_1/tx |              |      |      |            |             |
|              usrclk |BUFGCTRL_X0Y26| No   |    4 |  0.006     |  1.852      |
+---------------------+--------------+------+------+------------+-------------+
|       lut24110_1675 |         Local|      |    5 |  0.000     |  1.691      |
+---------------------+--------------+------+------+------------+-------------+
|       lut23527_1665 |         Local|      |    5 |  0.000     |  0.707      |
+---------------------+--------------+------+------+------------+-------------+
|        lut8399_1149 |         Local|      |    5 |  0.000     |  0.699      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mcs_amcs.inst_a |              |      |      |            |             |
|mc_if_MEP/si_a_clk[1 |              |      |      |            |             |
|                   ] |         Local|      |  118 |  4.136     |  6.822      |
+---------------------+--------------+------+------+------------+-------------+
|inst_mcs_amcs.inst_a |              |      |      |            |             |
|mc_if_MEP/si_a_clk[3 |              |      |      |            |             |
|                   ] |         Local|      |  118 |  2.658     |  4.276      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_chipscope_icon. |              |      |      |            |             |
|Inst_icon/U0/iUPDATE |              |      |      |            |             |
|                _OUT |         Local|      |    1 |  0.000     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SI_B_CLK = PERIOD TIMEGRP "SI_B_CLK" T | SETUP       |     0.041ns|     4.076ns|       0|           0
  S_TCS_CLK155 * 1.5 HIGH 50%         INPUT | HOLD        |     2.712ns|            |       0|           0
  _JITTER 0.5 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SI_A_CLK0 = PERIOD TIMEGRP "SI_A_CLK0" | SETUP       |     0.043ns|     8.530ns|       0|           0
   116.64 MHz HIGH 50% INPUT_JITTER 0.1     | HOLD        |     0.029ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cpld_if_Inst_clock_pll_CLKOUT3_BUF = P | SETUP       |     0.060ns|     4.106ns|       0|           0
  ERIOD TIMEGRP         "cpld_if_Inst_clock | HOLD        |     0.193ns|            |       0|           0
  _pll_CLKOUT3_BUF" ts_clk_40mhz_vdsp / 6 H |             |            |            |        |            
  IGH 50%         INPUT_JITTER 1 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.179ns|     4.107ns|       0|           0
  E COMP "amc_port_p[1][14]" "RISING"       | HOLD        |     0.517ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.199ns|     4.087ns|       0|           0
  E COMP "amc_port_p[1][14]" "FALLING"      | HOLD        |     0.495ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.248ns|     4.038ns|       0|           0
  E COMP "amc_port_p[7][14]" "RISING"       | HOLD        |     0.719ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TCS_CLK155 = PERIOD TIMEGRP "TCS_CLK15 | SETUP       |     0.256ns|     5.981ns|       0|           0
  5" 160.3158 MHz HIGH 50% INPUT_JITTER     | HOLD        |     0.184ns|            |       0|           0
       0.5 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.268ns|     4.018ns|       0|           0
  E COMP "amc_port_p[7][14]" "FALLING"      | HOLD        |     0.697ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_cpld_if_Inst_clock_pll_CLKOUT0_BUF = P | SETUP       |     0.421ns|    22.474ns|       0|           0
  ERIOD TIMEGRP         "cpld_if_Inst_clock | HOLD        |     0.010ns|            |       0|           0
  _pll_CLKOUT0_BUF" ts_clk_40mhz_vdsp HIGH  |             |            |            |        |            
  50%         INPUT_JITTER 1 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cpld_if_Inst_clock_pll_CLKOUT1_BUF = P | SETUP       |     0.482ns|     4.518ns|       0|           0
  ERIOD TIMEGRP         "cpld_if_Inst_clock | HOLD        |     0.001ns|            |       0|           0
  _pll_CLKOUT1_BUF" ts_clk_40mhz_vdsp / 5 H |             |            |            |        |            
  IGH 50%         INPUT_JITTER 1 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.553ns|     3.733ns|       0|           0
  E COMP "amc_port_p[6][14]" "RISING"       | HOLD        |     0.711ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.573ns|     3.713ns|       0|           0
  E COMP "amc_port_p[6][14]" "FALLING"      | HOLD        |     0.689ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.642ns|     3.644ns|       0|           0
  E COMP "amc_port_p[5][14]" "RISING"       | HOLD        |     0.513ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.662ns|     3.624ns|       0|           0
  E COMP "amc_port_p[5][14]" "FALLING"      | HOLD        |     0.491ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_cpld_if_Inst_clock_pll_CLKOUT2_BUF = P | SETUP       |     0.664ns|     7.005ns|       0|           0
  ERIOD TIMEGRP         "cpld_if_Inst_clock | HOLD        |     0.000ns|            |       0|           0
  _pll_CLKOUT2_BUF" ts_clk_40mhz_vdsp / 3 H |             |            |            |        |            
  IGH 50%         INPUT_JITTER 1 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.694ns|     3.592ns|       0|           0
  E COMP "amc_port_p[4][14]" "RISING"       | HOLD        |     0.462ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.714ns|     3.572ns|       0|           0
  E COMP "amc_port_p[4][14]" "FALLING"      | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SI_A_CLK6 = PERIOD TIMEGRP "SI_A_CLK6" | SETUP       |     0.726ns|     7.847ns|       0|           0
   116.64 MHz HIGH 50% INPUT_JITTER 0.1     | HOLD        |     0.136ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.912ns|     3.374ns|       0|           0
  E COMP "amc_port_p[2][14]" "RISING"       | HOLD        |     0.594ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     0.932ns|     3.354ns|       0|           0
  E COMP "amc_port_p[2][14]" "FALLING"      | HOLD        |     0.572ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SI_A_CLK1 = PERIOD TIMEGRP "SI_A_CLK1" | SETUP       |     1.218ns|     7.355ns|       0|           0
   116.64 MHz HIGH 50% INPUT_JITTER 0.1     | HOLD        |     0.198ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "tcs_data_p" OFFSET = IN 2 ns VALID  | SETUP       |     1.237ns|     0.763ns|       0|           0
  4 ns BEFORE COMP "tcs_clk_p"              | HOLD        |     0.148ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SI_G_CLK = PERIOD TIMEGRP "SI_G_CLK" T | MINLOWPULSE |     1.260ns|     0.818ns|       0|           0
  S_TCS_CLK155 * 3 HIGH 50%         INPUT_J |             |            |            |        |            
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     1.366ns|     2.920ns|       0|           0
  E COMP "amc_port_p[0][14]" "RISING"       | HOLD        |     0.476ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     1.386ns|     2.900ns|       0|           0
  E COMP "amc_port_p[0][14]" "FALLING"      | HOLD        |     0.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TCS_CE_AMC_DRY = MAXDELAY FROM TIMEGRP | SETUP       |     1.386ns|     2.772ns|       0|           0
   "TCS_CE_GRP" TO TIMEGRP         "AMC_DRY | HOLD        |     0.725ns|            |       0|           0
  _GRP" TS_TCS_CLK155 * 1.5                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PAD_GRP" OFFSET = OUT 16 ns AFTE | MAXDELAY    |     1.723ns|    14.277ns|       0|           0
  R COMP "clk_40mhz_vdsp" REFERENCE_PIN     |             |            |            |        |            
       BEL "vuclk" "RISING"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     2.065ns|     2.221ns|       0|           0
  E COMP "amc_port_p[3][14]" "RISING"       | HOLD        |     0.479ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4.286 ns VALID 4.286 ns BEFOR | SETUP       |     2.085ns|     2.201ns|       0|           0
  E COMP "amc_port_p[3][14]" "FALLING"      | HOLD        |     0.457ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  ts_clk_40mhz_vdsp = PERIOD TIMEGRP "clk_4 | SETUP       |    21.331ns|     3.669ns|       0|           0
  0mhz_vdsp" 25 ns HIGH 50%         INPUT_J | HOLD        |     0.489ns|            |       0|           0
  ITTER 1 ns                                | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SI_A_CLK3 = PERIOD TIMEGRP "SI_A_CLK3" | SETUP       |     2.758ns|     5.815ns|       0|           0
   116.64 MHz HIGH 50% INPUT_JITTER 0.1     | HOLD        |     0.087ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SI_A_CLK5 = PERIOD TIMEGRP "SI_A_CLK5" | SETUP       |     3.091ns|     5.482ns|       0|           0
   116.64 MHz HIGH 50% INPUT_JITTER 0.1     | HOLD        |     0.291ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SI_A_CLK4 = PERIOD TIMEGRP "SI_A_CLK4" | SETUP       |     3.218ns|     5.355ns|       0|           0
   116.64 MHz HIGH 50% INPUT_JITTER 0.1     | HOLD        |     0.290ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tranceiver_main_1_refclkout_pll0_i_clk | MINPERIOD   |     4.431ns|     1.999ns|       0|           0
  out1_i = PERIOD TIMEGRP         "tranceiv |             |            |            |        |            
  er_main_1_refclkout_pll0_i_clkout1_i" TS_ |             |            |            |        |            
  gtpd0_p * 2 HIGH 50%         INPUT_JITTER |             |            |            |        |            
   0.1 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtpd0_p = PERIOD TIMEGRP "gtpd0_p" 77. | MINLOWPULSE |     6.860ns|     6.000ns|       0|           0
  76 MHz HIGH 50% INPUT_JITTER 0.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SI_A_CLK2 = PERIOD TIMEGRP "SI_A_CLK2" | SETUP       |     4.460ns|     4.113ns|       0|           0
   116.64 MHz HIGH 50% INPUT_JITTER 0.1     | HOLD        |     0.244ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SI_A_CLK7 = PERIOD TIMEGRP "SI_A_CLK7" | SETUP       |     4.986ns|     3.587ns|       0|           0
   116.64 MHz HIGH 50% INPUT_JITTER 0.1     | HOLD        |     0.246ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tranceiver_main_1_refclkout_pll0_i_clk | SETUP       |     5.439ns|     7.421ns|       0|           0
  out0_i = PERIOD TIMEGRP         "tranceiv | HOLD        |     0.160ns|            |       0|           0
  er_main_1_refclkout_pll0_i_clkout0_i" TS_ |             |            |            |        |            
  gtpd0_p HIGH 50%         INPUT_JITTER 0.1 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TCS_CE = MAXDELAY FROM TIMEGRP "TCS_CE | SETUP       |    19.978ns|     4.972ns|       0|           0
  _GRP" TO TIMEGRP "TCS_CE_GRP"         TS_ | HOLD        |     0.238ns|            |       0|           0
  TCS_CLK155 / 4                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "vlff" OFFSET = IN 16 ns VALID 25 ns | N/A         |         N/A|         N/A|     N/A|         N/A
   BEFORE COMP "clk_40mhz_vdsp"             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_EDGE_COUNT_CTRL_SPY_path" TIG    | SETUP       |         N/A|     3.501ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_EDGE_COUNT_CTRL_path" TIG        | SETUP       |         N/A|     1.012ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_SPY_WRITE_STATE_path" TIG        | SETUP       |         N/A|     1.857ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_FDRE_LATCH_EDGE_path" TIG        | SETUP       |         N/A|    10.727ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_TCS_CE_SI_G = MAXDELAY FROM TIMEGRP "T | N/A         |         N/A|         N/A|     N/A|         N/A
  CS_CE_GRP" TO TIMEGRP "SI_G_CLK_GRP"      |             |            |            |        |            
      TS_TCS_CLK155 * 1.5                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_LED_path" TIG                    | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for ts_clk_40mhz_vdsp
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|ts_clk_40mhz_vdsp              |     25.000ns|     10.000ns|     24.636ns|            0|            0|          178|        30588|
| TS_cpld_if_Inst_clock_pll_CLKO|     25.000ns|     22.474ns|          N/A|            0|            0|        27911|            0|
| UT0_BUF                       |             |             |             |             |             |             |             |
| TS_cpld_if_Inst_clock_pll_CLKO|      4.167ns|      4.106ns|          N/A|            0|            0|          281|            0|
| UT3_BUF                       |             |             |             |             |             |             |             |
| TS_cpld_if_Inst_clock_pll_CLKO|      5.000ns|      4.518ns|          N/A|            0|            0|         1390|            0|
| UT1_BUF                       |             |             |             |             |             |             |             |
| TS_cpld_if_Inst_clock_pll_CLKO|      8.333ns|      7.005ns|          N/A|            0|            0|         1006|            0|
| UT2_BUF                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_gtpd0_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_gtpd0_p                     |     12.860ns|      6.000ns|      7.421ns|            0|            0|            0|         2075|
| TS_tranceiver_main_1_refclkout|     12.860ns|      7.421ns|          N/A|            0|            0|         2075|            0|
| _pll0_i_clkout0_i             |             |             |             |             |             |             |             |
| TS_tranceiver_main_1_refclkout|      6.430ns|      1.999ns|          N/A|            0|            0|            0|            0|
| _pll0_i_clkout1_i             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_TCS_CLK155
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_TCS_CLK155                  |      6.238ns|      5.981ns|      6.114ns|            0|            0|        33916|         1748|
| TS_TCS_CE                     |     24.951ns|      4.972ns|          N/A|            0|            0|         1743|            0|
| TS_TCS_CE_SI_G                |      4.158ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_TCS_CE_AMC_DRY             |      4.158ns|      2.772ns|          N/A|            0|            0|            3|            0|
| TS_SI_G_CLK                   |      2.079ns|      0.818ns|          N/A|            0|            0|            0|            0|
| TS_SI_B_CLK                   |      4.158ns|      4.076ns|          N/A|            0|            0|            2|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  4934 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 1

Writing design to file gbase_top.ncd



PAR done!
