vhdl work "C:\Users\Panco\Desktop\GandArw - mio\ipcore\the_spy_fifo.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\data_out_manager\ipcore\data_out_main_fifo.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\ipcore\single_channel_aurora_xc5vsx95t_tile.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\ipcore\tranceiver_ila.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\par\ipcore_dir\spyfifo_ila.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\par\ipcore_dir\gbase_top_icon.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\par\ipcore_dir\prog_ila.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\par\ipcore_dir\wb_to_ram_ila.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\par\ipcore_dir\ila_top.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\par\ipcore_dir\load_si_ila.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\ipcore\binfile_fifo.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\ipcore\binfile_fifo_synth.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\par\ipcore_dir\gtp_if_ila.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\data_out_manager\ipcore\header_fifo.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\i2c\rtl\i2c_master_bit_ctrl.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\i2c\rtl\i2c_master_byte_ctrl.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\si_if\rtl\si_phase_shift.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\i2c\rtl\si_iic_wrapper.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\i2c\rtl\i2c_master_top.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\i2c\rtl\gp_iic_wrapper.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\amc_if\rtl\ddr_interface_pkg.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\rtl\top_level_desc.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\rtl\G_PARAMETERS.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\tcs_if\rtl\tcs_decode_MEP.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\stat_if\rtl\sys_mon.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\si_if\rtl\sweep_ctrl.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\si_if\rtl\si_load.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\i2c\rtl\si_iic_top.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\i2c\rtl\gp_iic_wrapper_wrapper.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\data_out_manager\rtl\sdr_slink.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\cpld_interface\rtl\clock_pll.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\rtl\arwen_s_iobufs.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\ipcore\single_channel_aurora_xc5vsx95t\example_design\mgt_usrclk_source_pll.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\ipcore\single_channel_aurora_xc5vsx95t.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\amc_if\rtl\data_out_logic_MEPv2.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\tcs_if\rtl\Trigger_LED.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\tcs_if\rtl\tcs_if_MEP.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\tcs_if\rtl\gimli_if.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\stat_if\rtl\stat_if.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\slink_if\rtl\slink_if.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\si_if\rtl\si_if.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\gp_if\rtl\gp_if.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\data_out_manager\rtl\vxs_interface.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\data_out_manager\rtl\data_out_manager_MEP.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\cpld_interface\rtl\wb_to_ram.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\cpld_interface\rtl\cpld_interface.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\base_pll\rtl\base_pll.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\rtl\tranceiver_main.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\rtl\gtp_if.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\arwen_prog\rtl\arwen_s_prog.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\submodules\amc_if\rtl\amc_if_8ch_MEP.vhd"
vhdl work "C:\Users\Panco\Desktop\GandArw - mio\rtl\gbase_top.vhd"
