Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../ipcore -sd ../submodules/data_out_manager/ipcore
-sd ../submodules/arwen_prog/ipcore -sd ipcore_dir -nt timestamp -uc
C:/Users/Panco/Desktop/GandArw - mio/ucf/omc1.ucf -uc
C:/Users/Panco/Desktop/GandArw - mio/ucf/slink.ucf -uc
C:/Users/Panco/Desktop/GandArw - mio/ucf/gbase.ucf -uc
C:/Users/Panco/Desktop/GandArw - mio/ucf/gbase_prog.ucf -uc
C:/Users/Panco/Desktop/GandArw - mio/ucf/amc_if_8ch_tcs.ucf -uc
C:/Users/Panco/Desktop/GandArw - mio/ucf/amc0_pin.ucf -uc
C:/Users/Panco/Desktop/GandArw - mio/ucf/tcs.ucf -bm ila_top.bmm -p
xc5vsx95t-ff1136-2 gbase_top.ngc gbase_top.ngd

Reading NGO file "C:/Users/Panco/Desktop/GandArw - mio/par/gbase_top.ngc" ...
Loading design module
"../submodules/data_out_manager/ipcore/data_out_main_fifo.ngc"...
Loading design module "../submodules/data_out_manager/ipcore/header_fifo.ngc"...
Loading design module "ipcore_dir/wb_to_ram_ila.ngc"...
Loading design module "ipcore_dir/gtp_if_ila.ngc"...
Loading design module "../submodules/arwen_prog/ipcore/binfile_fifo.ngc"...
Loading design module "../ipcore/the_spy_fifo.ngc"...
Loading design module "ipcore_dir/prog_ila.ngc"...
Loading design module "ipcore_dir/gbase_top_icon.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/gbase_top/cfmem_wb/Inst_chipscope.Inst_wb_to_ram_ila
	/gbase_top/gtp_if_1/Inst_chipscope.gtp_if_ila_1
	/gbase_top/arwen_prog_1/Inst_chipscope.prog_ila_1

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@selfcad1.lnf.infn.it'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@selfcad1.lnf.infn.it'.
INFO:Security:71 - If a license for part 'xc5vsx95t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Panco/Desktop/GandArw -
mio/ucf/omc1.ucf" ...
Annotating constraints to design from ucf file "C:/Users/Panco/Desktop/GandArw -
mio/ucf/slink.ucf" ...
Annotating constraints to design from ucf file "C:/Users/Panco/Desktop/GandArw -
mio/ucf/gbase.ucf" ...
Annotating constraints to design from ucf file "C:/Users/Panco/Desktop/GandArw -
mio/ucf/gbase_prog.ucf" ...
Annotating constraints to design from ucf file "C:/Users/Panco/Desktop/GandArw -
mio/ucf/amc_if_8ch_tcs.ucf" ...
Annotating constraints to design from ucf file "C:/Users/Panco/Desktop/GandArw -
mio/ucf/amc0_pin.ucf" ...
Annotating constraints to design from ucf file "C:/Users/Panco/Desktop/GandArw -
mio/ucf/tcs.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - TNM : SI_G_CLK_GRP was distributed to a DCM but new
   TNM constraints were not derived. This TNM is used in the following user
   groups or specifications:
   <TIMESPEC TS_LED = FROM "SI_G_CLK_GRP" TO  FFS("inst_trigger_led/*") TIG ;>
   [C:/Users/Panco/Desktop/GandArw - mio/ucf/gbase.ucf(320)]
   <TIMESPEC TS_TCS_CE_SI_G = FROM "TCS_CE_GRP" TO "SI_G_CLK_GRP" TS_TCS_CLK155
   * 1.5;> [C:/Users/Panco/Desktop/GandArw - mio/ucf/tcs.ucf(18)]

INFO:ConstraintSystem:178 - TNM 'clk_40mhz_vdsp', used in period specification
   'ts_clk_40mhz_vdsp', was traced into PLL_ADV instance PLL_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_cpld_if_Inst_clock_pll_CLKOUT0_BUF = PERIOD
   "cpld_if_Inst_clock_pll_CLKOUT0_BUF" ts_clk_40mhz_vdsp HIGH 50% INPUT_JITTER
   1 ns>

INFO:ConstraintSystem:178 - TNM 'clk_40mhz_vdsp', used in period specification
   'ts_clk_40mhz_vdsp', was traced into PLL_ADV instance PLL_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_cpld_if_Inst_clock_pll_CLKOUT1_BUF = PERIOD
   "cpld_if_Inst_clock_pll_CLKOUT1_BUF" ts_clk_40mhz_vdsp / 5 HIGH 50%
   INPUT_JITTER 1 ns>

INFO:ConstraintSystem:178 - TNM 'clk_40mhz_vdsp', used in period specification
   'ts_clk_40mhz_vdsp', was traced into PLL_ADV instance PLL_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_cpld_if_Inst_clock_pll_CLKOUT2_BUF = PERIOD
   "cpld_if_Inst_clock_pll_CLKOUT2_BUF" ts_clk_40mhz_vdsp / 3 HIGH 50%
   INPUT_JITTER 1 ns>

INFO:ConstraintSystem:178 - TNM 'clk_40mhz_vdsp', used in period specification
   'ts_clk_40mhz_vdsp', was traced into PLL_ADV instance PLL_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_cpld_if_Inst_clock_pll_CLKOUT3_BUF = PERIOD
   "cpld_if_Inst_clock_pll_CLKOUT3_BUF" ts_clk_40mhz_vdsp / 6 HIGH 50%
   INPUT_JITTER 1 ns>

INFO:ConstraintSystem:178 - TNM 'gtpd0_p', used in period specification
   'TS_gtpd0_p', was traced into PLL_ADV instance pll_adv_i. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_tranceiver_main_1_refclkout_pll0_i_clkout0_i = PERIOD
   "tranceiver_main_1_refclkout_pll0_i_clkout0_i" TS_gtpd0_p HIGH 50%
   INPUT_JITTER 100 ps>

INFO:ConstraintSystem:178 - TNM 'gtpd0_p', used in period specification
   'TS_gtpd0_p', was traced into PLL_ADV instance pll_adv_i. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_tranceiver_main_1_refclkout_pll0_i_clkout1_i = PERIOD
   "tranceiver_main_1_refclkout_pll0_i_clkout1_i" TS_gtpd0_p * 2 HIGH 50%
   INPUT_JITTER 100 ps>

Done...

Processing BMM file "ila_top.bmm" ...

WARNING::53 - File 'ila_top.bmm' is empty or has no BMM content.


WARNING:NgdBuild:1440 - User specified non-default attribute value
   (2.1433499999999999) was detected for the CLKIN1_PERIOD attribute on PLL
   "check_no_ocx_clk.PLL_ADV_inst".  This does not match the PERIOD constraint
   value (480.9474 MHz.).  The uncertainty calculation will use the PERIOD
   constraint value.  This could result in incorrect uncertainty calculated for
   PLL output clocks.
INFO:NgdBuild:1221 - Setting REF_JITTER attribute associated with PLL instance
   check_no_ocx_clk.PLL_ADV_inst to 0.0480947 based on the jitter value with the
   period specification (<TIMESPEC TS_SI_G_CLK = PERIOD "SI_G_CLK" TS_TCS_CLK155
   * 3 INPUT_JITTER 100ps;> [C:/Users/Panco/Desktop/GandArw -
   mio/ucf/tcs.ucf(22)]).
WARNING:NgdBuild:1440 - User specified non-default attribute value
   (12.8599999999999990) was detected for the CLKIN1_PERIOD attribute on PLL
   "pll_adv_i".  This does not match the PERIOD constraint value (77.76 MHz.). 
   The uncertainty calculation will use the PERIOD constraint value.  This could
   result in incorrect uncertainty calculated for PLL output clocks.
INFO:NgdBuild:1221 - Setting REF_JITTER attribute associated with PLL instance
   pll_adv_i to 0.007776 based on the jitter value with the period specification
   (<TIMESPEC TS_gtpd0_p = PERIOD "gtpd0_p" 77.76 MHz HIGH 50% INPUT_JITTER 100
   ps;> [C:/Users/Panco/Desktop/GandArw - mio/ucf/gbase_prog.ucf(35)]).
Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "SYSMON_inst" of type "SYSMON".  This attribute will be ignored.
WARNING:NgdBuild:452 - logical net 'N100' has no driver
WARNING:NgdBuild:452 - logical net 'N101' has no driver
WARNING:NgdBuild:452 - logical net 'N102' has no driver
WARNING:NgdBuild:452 - logical net 'N103' has no driver
WARNING:NgdBuild:452 - logical net 'N104' has no driver
WARNING:NgdBuild:452 - logical net 'N105' has no driver
WARNING:NgdBuild:452 - logical net 'N106' has no driver
WARNING:NgdBuild:452 - logical net 'N107' has no driver
WARNING:NgdBuild:452 - logical net 'N108' has no driver
WARNING:NgdBuild:452 - logical net 'N109' has no driver
WARNING:NgdBuild:452 - logical net 'N110' has no driver
WARNING:NgdBuild:452 - logical net 'N111' has no driver
WARNING:NgdBuild:452 - logical net 'N112' has no driver
WARNING:NgdBuild:452 - logical net 'N113' has no driver
WARNING:NgdBuild:452 - logical net 'N63' has no driver
WARNING:NgdBuild:452 - logical net 'N64' has no driver
WARNING:NgdBuild:452 - logical net 'N65' has no driver
WARNING:NgdBuild:452 - logical net 'N66' has no driver
WARNING:NgdBuild:452 - logical net 'N67' has no driver
WARNING:NgdBuild:452 - logical net 'N68' has no driver
WARNING:NgdBuild:452 - logical net 'N69' has no driver
WARNING:NgdBuild:452 - logical net 'N71' has no driver
WARNING:NgdBuild:452 - logical net 'N72' has no driver
WARNING:NgdBuild:452 - logical net 'N73' has no driver
WARNING:NgdBuild:452 - logical net 'N74' has no driver
WARNING:NgdBuild:452 - logical net 'N75' has no driver
WARNING:NgdBuild:452 - logical net 'N76' has no driver
WARNING:NgdBuild:452 - logical net 'N77' has no driver
WARNING:NgdBuild:452 - logical net 'N78' has no driver
WARNING:NgdBuild:452 - logical net 'N79' has no driver
WARNING:NgdBuild:452 - logical net 'N80' has no driver
WARNING:NgdBuild:452 - logical net 'N81' has no driver
WARNING:NgdBuild:452 - logical net 'N82' has no driver
WARNING:NgdBuild:452 - logical net 'N83' has no driver
WARNING:NgdBuild:452 - logical net 'N84' has no driver
WARNING:NgdBuild:452 - logical net 'N85' has no driver
WARNING:NgdBuild:452 - logical net 'N86' has no driver
WARNING:NgdBuild:452 - logical net 'N87' has no driver
WARNING:NgdBuild:452 - logical net 'N88' has no driver
WARNING:NgdBuild:452 - logical net 'N89' has no driver
WARNING:NgdBuild:452 - logical net 'N90' has no driver
WARNING:NgdBuild:452 - logical net 'N91' has no driver
WARNING:NgdBuild:452 - logical net 'N92' has no driver
WARNING:NgdBuild:452 - logical net 'N93' has no driver
WARNING:NgdBuild:452 - logical net 'N94' has no driver
WARNING:NgdBuild:452 - logical net 'N95' has no driver
WARNING:NgdBuild:452 - logical net 'N96' has no driver
WARNING:NgdBuild:452 - logical net 'N97' has no driver
WARNING:NgdBuild:452 - logical net 'N98' has no driver
WARNING:NgdBuild:452 - logical net 'N99' has no driver
WARNING:NgdBuild:452 - logical net 'fastregister_i[23]' has no driver
WARNING:NgdBuild:452 - logical net 'fastregister_i[43]' has no driver
WARNING:NgdBuild:452 - logical net 'fastregister_i[45]' has no driver
WARNING:NgdBuild:452 - logical net 'fastregister_i[50]' has no driver
WARNING:NgdBuild:452 - logical net 'slink_ldown' has no driver
WARNING:NgdBuild:452 - logical net 'slink_lff' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_adr[4]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_adr[5]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_adr[6]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[0]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[10]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[11]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[12]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[13]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[14]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[15]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[16]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[17]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[18]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[19]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[1]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[20]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[21]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[22]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[23]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[24]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[25]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[26]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[27]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[28]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[29]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[2]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[30]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[31]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[3]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[4]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[5]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[6]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[7]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[8]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_dat_i[9]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_we[0]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_we[1]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_we[2]' has no driver
WARNING:NgdBuild:452 - logical net 'wb[1]_we[3]' has no driver
WARNING:NgdBuild:452 - logical net 'gp_if/gp_iic_wrapper_wrapper_1/wb_inta_o[0]'
   has no driver
WARNING:NgdBuild:452 - logical net 'gp_if/gp_iic_wrapper_wrapper_1/wb_inta_o[1]'
   has no driver
WARNING:NgdBuild:452 - logical net
   'gp_if/gp_iic_wrapper_wrapper_1/inst_iic_ports[1].i2c_master_top/wb_rst_i'
   has no driver
WARNING:NgdBuild:452 - logical net
   'gp_if/gp_iic_wrapper_wrapper_1/inst_iic_ports[0].i2c_master_top/wb_rst_i'
   has no driver
WARNING:NgdBuild:452 - logical net 'inst_si_if/control[0]' has no driver
WARNING:NgdBuild:452 - logical net 'inst_si_if/err' has no driver
WARNING:NgdBuild:452 - logical net 'inst_si_if/si_iic_top_1/wb_inta_o' has no
   driver
WARNING:NgdBuild:452 - logical net
   'inst_si_if/si_iic_top_1/i2c_master_top_1/arst_i' has no driver
WARNING:NgdBuild:452 - logical net
   'inst_si_if/si_iic_top_1/i2c_master_top_1/wb_rst_i' has no driver
WARNING:NgdBuild:452 - logical net 'Inst_chipscope_icon.Inst_icon/CONTROL1<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_chipscope_icon.Inst_icon/CONTROL2<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_chipscope_icon.Inst_icon/CONTROL6<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_chipscope_icon.Inst_icon/CONTROL0<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_chipscope_icon.Inst_icon/CONTROL7<3>'
   has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 113

Total memory usage is 4523488 kilobytes

Writing NGD file "gbase_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "gbase_top.bld"...
