######################################################################
##
## Filename: gp_if_tb_wave.fdo
## Created on: Wed Mar 30 13:21:44 ora legale Europa occidentale 2022
##
## Auto generated by Project Navigator for Post-Behavioral Simulation
##
## You may want to edit this file to control your simulation windows.
##
######################################################################
onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -group bus_0 /gp_if_tb/DUT/gp_iic_wrapper_wrapper_1/inst_iic_ports(0)/gp_iic_wrapper/*
add wave -noupdate -group bus_0 /gp_if_tb/DUT/gp_iic_wrapper_wrapper_1/SCL(0)
add wave -noupdate -group bus_0 /gp_if_tb/DUT/gp_iic_wrapper_wrapper_1/SDA(0)
add wave -noupdate -group bus_1 /gp_if_tb/DUT/gp_iic_wrapper_wrapper_1/inst_iic_ports(1)/gp_iic_wrapper/*
add wave -noupdate -group bus_1 /gp_if_tb/DUT/gp_iic_wrapper_wrapper_1/SCL(1)
add wave -noupdate -group bus_1 /gp_if_tb/DUT/gp_iic_wrapper_wrapper_1/SDA(1)
add wave -noupdate -group tb /gp_if_tb/*
add wave -noupdate -group gp_if /gp_if_tb/DUT/*
add wave -noupdate -group wb_to_ram /gp_if_tb/cfmem_wb/*
add wave -noupdate -group cpld_if /gp_if_tb/cpld_if/*
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {25293004185 ps} 0}
configure wave -namecolwidth 215
configure wave -valuecolwidth 168
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ps} {125038774665 ps}
