######################################################################
##
## Filename: tcs_tx_MEP_tb_wave.fdo
## Created on: Thu Feb 02 12:35:30 ora solare Europa occidentale 2023
##
## Auto generated by Project Navigator for Post-Behavioral Simulation
##
## You may want to edit this file to control your simulation windows.
##
######################################################################
noview *
## noview wave
## noview wave1
## noview wave2
## noview wave3
## noview wave4
## noview wave5
## noview wave6

view wave -new -title TCS_TX_TB
add wave *

view wave -new -title TCS_TX_MEP
add wave sim:/tcs_tx_mep_tb/Inst_tcs_tx_MEP/*

view wave -new -title TCS_IF_MEP
add wave sim:/tcs_tx_mep_tb/Inst_tcs_if_MEP/*

view wave -new -title TCS_DECODE
add wave sim:/tcs_tx_mep_tb/Inst_tcs_if_MEP/inst_tcs_decode/*
